spring.primary.datasource.name=primaryDataSource
spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.primary.datasource.username=root
spring.primary.datasource.password=qwerty12
spring.primary.datasource..driver-class-name=com.mysql.cj.jdbc.Driver

spring.second.datasource.name=secondaryDataSource
spring.second.datasource.jdbc-url=jdbc:mysql://localhost:3306/manager?serverTimezone=UTC
spring.second.datasource.username=root
spring.second.datasource.password=qwerty12
spring.second.datasource..driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

